# SDA-MVC-Library

./: Library.sln
Library.Database/: LibraryContext.cs
Library.Database/Scripts/: CreateCustomer.sql
Library.Db/: Library.Db.csproj
Library.Models/: Book.cs
Library.Repositories/: BooksRepository.cs  CustomersRepository.cs  GenresRepository.cs  Library.Repositories.csproj
Library.Web/: Library.Web.csproj  Startup.cs
Library.Web/Api/Controllers/: CustomersController.cs
Library.Web/Controllers/: BooksController.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _BooksList.cshtml
Library.Web/Views/Shared/: _Layout.cshtml
